services:
###> doctrine/doctrine-bundle ###
  warehouse-laravel-db:
    platform: linux/amd64
    image: mysql:5.7
    volumes:
      - warehouse-db-laravel-data:/var/lib/mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: warehouse-laravel-db
      MYSQL_PASSWORD: password
    networks:
      - warehouse-laravel-net

  warehouse-laravel-phpmyadmin:
    depends_on:
      - warehouse-laravel-db
    image: phpmyadmin
    restart: always
    ports:
      - "8090:80"
    environment:
      PMA_HOST: warehouse-laravel-db
      MYSQL_ROOT_PASSWORD: password
    networks:
      - warehouse-laravel-net

networks:
  warehouse-laravel-net:

volumes:
  warehouse-db-laravel-data:
