
services:
###> doctrine/doctrine-bundle ###
  warehouse-db:
    platform: linux/amd64
    image: mysql:5.7
    volumes:
      - warehouse-db-data:/var/lib/mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: warehouse-db
      MYSQL_PASSWORD: password
    networks:
      - warehouse-net

  warehouse-phpmyadmin:
    depends_on:
      - warehouse-db
    image: phpmyadmin
    restart: always
    ports:
      - "8090:80"
    environment:
      PMA_HOST: warehouse-db
      MYSQL_ROOT_PASSWORD: password
    networks:
      - warehouse-net

networks:
  warehouse-net:

volumes:
  warehouse-db-data: